<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link href="/css/StyleSheet.css" rel="stylesheet" />

    <style>

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .MainButton {
            background-color: #522e0c;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

            .EditorButton:hover,
            .MainButton:hover {
                background-color: #2e1e02;
            }

        .EditorButton {
            background-color: #522e0c;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fefefe;
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fileSelector {
            background-color: #522e0c;
            padding: 10px;
            border-radius: 10px;
            color: ghostwhite;
        }

        .AvatarPreview {
            width: 450px;
            height: 450px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Treasures lie beyond!</h1>
        <form style="display:flex; flex-direction:column; align-items:center;" id="Registration">

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button class="MainButton" type="submit">Login</button>
            <p style="color: orange;" id="ToSignUp">Sign Up --></p>
        </form>
    </div>

    <script>
        const Registration = document.getElementById('Registration');
        const ToSignUp = document.getElementById('ToSignUp');

        ToSignUp.onclick = (e) => {
            location.href = "/index.html";
        }

        Registration.onsubmit = (e) => {
            e.preventDefault();

            const username = document.getElementById("username");
            const password = document.getElementById("password");

            const oldItems = JSON.parse(localStorage.users ?? "[]");
            console.log("Old list", oldItems);

            oldItems.forEach(user => {
                if (user.name == username.value && user.password == password.value) {
                    location.href = "/UserBank.html";
                    return;
                }
            });

            alert("User not found!");
        }
    </script>
</body>
</html>