<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link href="/css/StyleSheet.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Profile</title>

    <style>
        nav {
            background-color: #9b7042;
            padding: 10px;
            /*            border: solid;
            border-width:2px 0px 2px 0px;
            border-color:gold;*/
            margin: 0px 0px 10px 0px;
        }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

                nav ul li {
                    display: inline-block;
                    position: relative;
                    margin-right: 10px;
                }

                    nav ul li a {
                        display: block;
                        color: #fff;
                        text-decoration: none;
                        padding: 5px 10px;
                    }

                    nav ul li ul {
                        display: none;
                        position: absolute;
                        background-color: #333;
                        min-width: 150px;
                    }

                    nav ul li:hover > ul {
                        display: block;
                    }

                    nav ul li ul li {
                        display: block;
                    }
    </style>
</head>
<body style="margin:0px; padding: 0px;">

    <nav>
        <ul>
            <li><a href="/Main.html">Main</a></li>
            <li>
                <img class="Avatar" style=" width: 50px; height: 50px; margin: 0px; padding: 0px 10px" id="Avatar" src="/Images/EmptyAvatar.jpg" alt="Avatar">
                <ul>
                    <li><a href="/index.html">Signout</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1>Your Profile</h1>
        <div style="display:flex; flex-direction:column; align-items:center;">
            <img class="Avatar" id="ProfileAvatar" src="/Images/EmptyAvatar.jpg" alt="Upload an image">
            <label id="username">Username</label>
            <label id="email">Email</label>
        </div>
    </div>

    <script src="/js/NavbarActions.js"></script>
    <script>
        const ProfileAvatar = document.getElementById('ProfileAvatar');
        const username = document.getElementById("username");
        const Email = document.getElementById("email");

        function RefreshProfile() {
            const token = localStorage.getItem("token");
            axios.get('https://goose.itstep.click/api/Account/profile', {
                headers: {
                    'accept': '*/*',
                    'Authorization': `Bearer ${token}`
                }
            })
                .then(resp => {
                    const { data } = resp;
                    const { id, email, firstName, secondName, phone, photo } = data;
                    ProfileAvatar.src = `https://goose.itstep.click/images/${photo}`;
                    username.innerText = `Username: ${firstName}`;
                    Email.innerText = `Email: ${email}`;
                    console.log("User profile", data);
                })
                .catch(err => {
                    console.log("Error", err);
                });
        }
        RefreshProfile();
    </script>
</body>
</html>